[env:ESP-12E]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer@^1.2.3

[env:ESP-12E-OTA]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = 192.168.4.1
upload_protocol = espota
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer@^1.2.3